REACT_APP_appiKey=AIzaSyBI2eTQyv0pczOwKPTz207gMKgZjpooh2k
REACT_APP_authDomain=applibregraff.firebaseapp.com
REACT_APP_projectId=applibregraff
REACT_APP_ storageBucket=applibregraff.appspot.com
REACT_APP_messagingSenderId=1043194184178
REACT_APP_appId=1:1043194184178:web:98f3e1d0617debf4c86b6b